<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
            android:id="@+id/create_event_menu_group">
        <item
                android:id="@+id/pass_completed"
                android:title="Pass Completed"/>
    </group>
    <item
            android:id="@+id/pass"
            android:title="Pass ->">

        <!-- pass submenu -->
        <menu>
            <group
                    android:id="@id/create_event_menu_group">
                <item
                        android:id="@id/pass_completed"
                        android:title="Completed"/>
                <item
                        android:id="@+id/pass_incompleted"
                        android:title="Incompleted"/>
                <item
                        android:id="@+id/pass_key"
                        android:title="@string/menu_key_pass"/>
                <item
                        android:id="@+id/pass_assist"
                        android:title="Assist"/>
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/shot"
            android:title="Shot ->">

        <!-- shot submenu -->
        <menu>
            <group
                    android:id="@id/create_event_menu_group">
                <item
                        android:id="@+id/shot_on_target"
                        android:title="On Target"/>
                <item
                        android:id="@+id/shot_off_target"
                        android:title="Off Target"/>
                <item
                        android:id="@+id/shot_goal"
                        android:title="GOLASSO!!"/>
            </group>
        </menu>
    </item>
    <!-- stand-alone event items -->
    <group
            android:id="@id/create_event_menu_group">
        <item
                android:id="@+id/tackle"
                android:title="@string/menu_tackle"/>
        <item
                android:id="@+id/interception_positioning"
                android:title="@string/menu_interception_positioning" />
        <item
                android:id="@+id/interception_anticipation"
                android:title="@string/menu_interception_anticipation" />
        <item
            android:id="@+id/clearance"
            android:title="@string/menu_clearance"/>
        <item
            android:id="@+id/dribble"
            android:title="@string/menu_dribble"/>
        <item
            android:id="@+id/dispossesed"
            android:title="@string/menu_dispossesed"/>
    </group>

    <item
            android:id="@+id/disciplinary"
            android:title="@string/menu_disciplinary">

        <!-- Disciplinary submenu -->
        <menu>
            <group
                    android:id="@id/create_event_menu_group">
                <item
                        android:id="@+id/foul"
                        android:title="@string/menu_foul"/>
                <item
                        android:id="@+id/yellow_card"
                        android:title="@string/menu_yellow_card"/>
                <item
                        android:id="@+id/red_card"
                        android:title="@string/menu_red_card"/>
                <item
                    android:id="@+id/offsides"
                    android:title="@string/menu_offsides"/>
                <item
                    android:id="@+id/fouled"
                    android:title="@string/menu_fouled"/>
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/gk_menu"
            android:title="@string/menu_gk_menu">

        <!-- GK submenu -->
        <menu>
            <group
                    android:id="@id/create_event_menu_group">
                <item
                        android:id="@+id/gk_save"
                        android:title="@string/menu_gk_save"/>
                <item
                        android:id="@+id/gk_conceded"
                        android:title="@string/menu_gk_conceded"/>
                <item
                        android:id="@+id/gk_punt_successful"
                        android:title="@string/menu_gk_punt_successful"/>
                <item
                        android:id="@+id/gk_punt_unsuccessful"
                        android:title="@string/menu_gk_punt_unsuccessful"/>
                <item
                        android:id="@+id/gk_goal_kick_successful"
                        android:title="@string/menu_gk_goal_kick_successful"/>
                <item
                    android:id="@+id/gk_goal_kick_unsuccessful"
                    android:title="@string/menu_gk_goal_kick_unsuccessful"/>
                <item
                        android:id="@+id/gk_collect_successful"
                        android:title="@string/menu_gk_collect_successful"/>
                <item
                        android:id="@+id/gk_collect_unsuccessful"
                        android:title="@string/menu_gk_collect_unsuccessful"/>
            </group>
        </menu>
    </item>
    <item
            android:id="@+id/substitution"
            android:title="@string/menu_substitution">

        <!-- substitutes submenu; dynamically populate -->
        <menu>
            <group
                    android:id="@+id/popup_subs_menu_group"/>
        </menu>
    </item>
    <item
            android:id="@+id/swap"
            android:title="@string/menu_swap">

        <!-- swap submenu; dynamically populate -->
        <menu>
            <group
                    android:id="@+id/popup_swap_menu_group"/>
        </menu>
    </item>

</menu>